C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.1\ConsoleApp10.1\bin\Debug\net8.0\ConsoleApp10.1.exe
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.1\ConsoleApp10.1\bin\Debug\net8.0\ConsoleApp10.1.deps.json
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.1\ConsoleApp10.1\bin\Debug\net8.0\ConsoleApp10.1.runtimeconfig.json
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.1\ConsoleApp10.1\bin\Debug\net8.0\ConsoleApp10.1.dll
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.1\ConsoleApp10.1\bin\Debug\net8.0\ConsoleApp10.1.pdb
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.1\ConsoleApp10.1\obj\Debug\net8.0\ConsoleApp10.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.1\ConsoleApp10.1\obj\Debug\net8.0\ConsoleApp10.1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.1\ConsoleApp10.1\obj\Debug\net8.0\ConsoleApp10.1.AssemblyInfo.cs
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.1\ConsoleApp10.1\obj\Debug\net8.0\ConsoleApp10.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.1\ConsoleApp10.1\obj\Debug\net8.0\ConsoleApp10.1.dll
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.1\ConsoleApp10.1\obj\Debug\net8.0\refint\ConsoleApp10.1.dll
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.1\ConsoleApp10.1\obj\Debug\net8.0\ConsoleApp10.1.pdb
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.1\ConsoleApp10.1\obj\Debug\net8.0\ConsoleApp10.1.genruntimeconfig.cache
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.1\ConsoleApp10.1\obj\Debug\net8.0\ref\ConsoleApp10.1.dll
