C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.2\ConsoleApp10.2\bin\Debug\net8.0\ConsoleApp10.2.exe
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.2\ConsoleApp10.2\bin\Debug\net8.0\ConsoleApp10.2.deps.json
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.2\ConsoleApp10.2\bin\Debug\net8.0\ConsoleApp10.2.runtimeconfig.json
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.2\ConsoleApp10.2\bin\Debug\net8.0\ConsoleApp10.2.dll
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.2\ConsoleApp10.2\bin\Debug\net8.0\ConsoleApp10.2.pdb
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.2\ConsoleApp10.2\obj\Debug\net8.0\ConsoleApp10.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.2\ConsoleApp10.2\obj\Debug\net8.0\ConsoleApp10.2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.2\ConsoleApp10.2\obj\Debug\net8.0\ConsoleApp10.2.AssemblyInfo.cs
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.2\ConsoleApp10.2\obj\Debug\net8.0\ConsoleApp10.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.2\ConsoleApp10.2\obj\Debug\net8.0\ConsoleApp10.2.dll
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.2\ConsoleApp10.2\obj\Debug\net8.0\refint\ConsoleApp10.2.dll
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.2\ConsoleApp10.2\obj\Debug\net8.0\ConsoleApp10.2.pdb
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.2\ConsoleApp10.2\obj\Debug\net8.0\ConsoleApp10.2.genruntimeconfig.cache
C:\Users\Admin\Desktop\Education\OOP\OOPLab10\ConsoleApp10.2\ConsoleApp10.2\obj\Debug\net8.0\ref\ConsoleApp10.2.dll
